<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Religion/THE-BEATLES-DATABASE @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cd1f62;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #32e09d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #32e09d; }
    h3 { text-align: center; color: #32e09d; }
    a { color: #32e09d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Religion/THE-BEATLES-DATABASE"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Religion/THE-BEATLES-DATABASE/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Religion/THE-BEATLES-DATABASE/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Religion/THE-BEATLES-DATABASE">THE BEATLES DATABASE</a>
      <span class="small">by <a href="https://github.com/Religion">Religion</a></span></h1>

    <div class="description">
      
    </div>

    
      <p>Audio and video recordings of autor The Beatles Database (not The Beatles) for free use as the public domain.</p>
    

    

    

    
      <h2>License</h2>
      <p><center><p xmlns:dct="http://purl.org/dc/terms/">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border:4px solid blue;" alt="CC0" />
  </a>
  <br /> <br />
  <font color="white">To the extent possible under law,</font>
  <a rel="dct:publisher"
     href="http://beatles1.ru">
    <span property="dct:title">rights holder</span></a>
  <font color="white">has waived all copyright and related or neighboring rights to</font>
  <span property="dct:title"><font color="#F781F3">THE BEATLES DATABASE</font></span>.
</p></center></p>
    

    
      <h2>Authors</h2>
      <p>THE BEATLES DATABASE     </p>
    

    
      <h2>Contact</h2>
      <p>John (beatles80@yandex.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Religion/THE-BEATLES-DATABASE/zipball/master">zip</a> or
      <a href="https://github.com/Religion/THE-BEATLES-DATABASE/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Religion/THE-BEATLES-DATABASE</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Religion/THE-BEATLES-DATABASE">Religion/THE-BEATLES-DATABASE</a>
    </div>

  </div>

</body>
</html>
